/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 14, 2014 */



@font-face {
    font-family: 'zwodrei_-_freebold';
    src: url('zwodrei_bold_demo-webfont.eot');
    src: url('zwodrei_bold_demo-webfont.eot?#iefix') format('embedded-opentype'),
         url('zwodrei_bold_demo-webfont.woff') format('woff'),
         url('zwodrei_bold_demo-webfont.ttf') format('truetype'),
         url('zwodrei_bold_demo-webfont.svg#zwodrei_-_freebold') format('svg');
    font-weight: normal;
    font-style: normal;

}